# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


#### START BLOCK ####
# This block is responsible for properly configuring project with required dependencies

tc_build_data=b3JnLnplaXRoLkhhbW1lckxpYjpIYW1tZXJMaWItMS4xMi4yOjEyLjIuNTA

##### END BLOCK #####